<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Raymore Web Testing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Independent third party website and web application testing, website maintenance, handcrafted web sites and web applications">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='Scripts/jquery-1.10.2.min.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>$.fn.modal || document.write('<script src="Scripts/bootstrap.min.js">\x3C/script>')</script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1> Raymore Web Testing</h1>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="HtmlSamples.html">Samples</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        <div></div>
        <header></header>
        <div id="main" class="row">
            <section class="col-md-4">
                <h2>Third Party Testing</h2>
                <p>Know before you buy! Know What You Bought.</p>
                <ul>
                    <li>Search Engine Optimization Review</li>
                    <li>Broken Links</li>
                    <li>Spelling, Grammar, Punctuation</li>
                    <li>Unhandled Exceptions and Unfriendly Error Messages</li>
                    <li>Legibility, Usability, Color Contrast</li>
                </ul>
            </section>
            <section class="col-md-4">
                <h2>Website Maintenance</h2>
                <p>Know it is still working</p>
                <ul>
                    <li>Quick Security Tests (I am not a website security specialist. I can tell you if you need one, though.) </li>
                    <li>Quick Security Check</li>
                    <li>Website health monitoring</li>
                </ul>
                <figure id="orbSpider">
                    <img src="Img/Default/350px-SpiderWeb.jpg" width="350" alt="orb spider on a spider web"/>
                    <figcaption>Because you are not alone on the web.</figcaption>
                </figure>
            </section>
            <section class="col-md-4">
                <h2>Hand-Crafted Web Applications</h2>
                <p>Premier, "hand-made" web applications and sites</p>
                <p>
                    If you are interested in a run-of-the-mill, low cost website that looks and acts like every other one out there, this is not the place.  You can have someone build you a nice website for free and then discover you are paying a lot for monthly maintenance and every upgrade will cost you plenty.  This is not a sweatshop, turning out web pages for the sake of meeting budget and schedule.
                </p>
                <p>  I work on a very few websites for clients using state of the art tools, websites that clients will take delight in and not merely regard as a commercial proposition or transaction.</p>
                <ul>
                    <li>Museums</li>
                    <li>Specialty pages inside larger applications</li>
                    <li>Family Sites</li>
                </ul>
            </section>
        </div>
        <div>
            <h2>Audience</h2>
            <p>
                My Market would be small business owners and people who have websites that may be aging or even new web apps that they want tested before released, but not banks, hospitals, etc. I don't want the responsibility for that level, who frankly have better developers than I am.
            </p>
            <p>This would be like going to the dentist and if something is beyond me, referring someone to a specialist.</p>


        </div>

        <footer>

            <p>A website services provider. I am not yet in business. This website is conceptual.</p>
            <p>Your friendly neighborhood third party web testing provider located in Raymore, Missouri. Not one of the big boys out there. </p>
            <p>&copy; 2016-2017 - Raymore Web Testing</p>
        </footer>
    </div>
</body>
</html>


